
name: deploy

on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+

jobs:
  beforeDeploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    outputs:
      ref: $GITHUB_REF
      changelog: ${{ steps.set-changelog.outputs.changelog }}

    steps:
      - uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v2

      - name: Install Dependencies
        run: npm install

      - name: Check Deploy
        run: node build/deploy/check-deploy.js
        env:
          GITHUB_REF: ${{ $GITHUB_REF }}

      - name: Set Changelog
        id: set-changelog
        run: |
          echo "::set-output name=changelog::$(node build/deploy/change-log.js --path=examples/docs/docs/changelog.md --version=$RELEASE_NAME)"
  
  deploy:
    needs: beforeDeploy

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Check Deploy
        run:
      - name: echo
        run: |
          echo "${{ needs.beforeDeploy.outputs.changelog }}"
          echo "${{ needs.beforeDeploy.outputs.ref }}"
          echo "haha"
